SYMBOL="memcpy"
FUNCTION="15501"
K="50"
NEIGHBORS_FILE="neighbors"
BAG_OF_WORDS_DIR="bagOfWords"
FUNCTIONS_DIR="functions"
TAINT_DIR="taint"

print_config() {
	printf 'Target source/sink is           %s\n' "$SYMBOL"
	printf 'Target function is              %s\n' "$FUNCTION"
	printf 'Maximum number of neighbors is  %s\n' "$K"
}

check_config() {
	valid=$(printf "queryNodeIndex('functionId:%s AND type:Symbol AND code:%s')" "$FUNCTION" "$SYMBOL" | lookup.py -g -a code | awk '{ split($2,a,":"); print a[2] }')
	if [ ! "$valid" = "$SYMBOL" ]; then
		printf 'The target function (id %s) does not use the symbol %s.\n' "$FUNCTION" "$SYMBOL"
		printf 'Check chucky/chucky.conf\n'
		printf 'Exiting now.\n'
		exit 1	
	fi
}
